SERVER_PORT=3000
TZ=America/Argentina/Buenos_Aires
USER_POOL_ID=us-east-1_Hz5Dg1WJ2
CLIENT_ID=4265s9n0h885bcn6l478s0p8l8
BOOKING_BASE_URL=http://ec2-18-230-24-250.sa-east-1.compute.amazonaws.com:8080/booking/orders
 
